{
  "version": "1",
  "main": {
    "id": "main",
    "label": "Main Model",
    "enabled": true,
    "provider": "ollama",
    "model": "nemotron-3-ultra:cloud",
    "baseUrl": "http://localhost:11434",
    "timeout": 1800000,
    "maxTokens": 65000,
    "temperature": 0,
    "batchSize": 20
  },
  "judges": [
    {
      "id": "judge1",
      "label": "Judge 1",
      "enabled": true,
      "provider": "ollama",
      "model": "minimax-m3:cloud",
      "baseUrl": "http://localhost:11434",
      "timeout": 1800000,
      "maxTokens": 3500000,
      "temperature": 0,
      "batchSize": 20
    },
    {
      "id": "judge2",
      "label": "Judge 2",
      "enabled": true,
      "provider": "ollama",
      "model": "glm-5.2:cloud",
      "baseUrl": "http://localhost:11434",
      "timeout": 1800000,
      "maxTokens": 3500000,
      "temperature": 0,
      "batchSize": 20
    }
  ],
  "consensus": {
    "judgesValidateAllFindings": false
  },
  "assessmentMode": "strategic",
  "promptProfile": "default",
  "concurrency": 15,
  "llmTuning": {
    "tierABatchSize": 5,
    "consensusVotes": 3,
    "evidenceMaxChars": {
      "strategic": 60000,
      "triage": 150000,
      "bulk": 80000,
      "individual": 150000
    }
  },
  "scoring": {
    "riskWeights": {
      "critical": 10,
      "high": 5,
      "medium": 2,
      "low": 1
    },
    "injectionBoost": 5,
    "likelyBenignFactor": 0.5,
    "binaryBoost": 5,
    "verdictBoost": {
      "malicious": 25,
      "suspicious": 5
    },
    "thresholds": {
      "verySuspicious": 50,
      "suspicious": 30,
      "moderate": 15
    }
  },
  "analysisLimits": {
    "maxFindingsForSummary": 10000,
    "maxEvidenceChars": 400000,
    "execSummaryChunkChars": 5000000,
    "zeroHitSampleLimit": 60,
    "zeroHitBytesBudget": 6000000
  },
  "defaultNoLlm": false,
  "defaultFull": true
}